<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>AVALON RISING 4 PP A4 to A5 FOLD BOOKLET DOUBLE SIDED PRINT READY CROPPED</title>
		<link href="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/css/AVALON%20RISING%204%20PP%20A4%20to%20A5%20FOLD%20BOOKLET%20DOUBLE%20SIDED%20PRINT%20READY%20CROPPED.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED" xml:lang="en-US">
		<div class="Basic-Text-Frame">
			<p class="Subhead">What is the Solution?</p>
			<p class="Body">Despite all of these very real current issues and the fear people have been drip fed by the media during lockdown, humanity being very resourceful has managed to find there are some real silver linings in this ominous cloud.  Many have had the opportunity to step off the consumerist hamster wheel of life and reconnect with themselves and their feelings about the direction we are progressing in globally. <br />We now likely have a much clearer perspective on what is really important or essential to us, our families and loved ones wellbeing.  </p>
			<p class="Body">Do we want a life dictated by the mega wealthy 1% of the population whose financial interest dictates the future of humanity?  </p>
			<p class="Body">This is an opportunity to create a new world together.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Educate Yourself Independently</p>
			<p class="Body">We fully encourage you to do your own research into all these issues and to this end we have listed some very useful verified links related to some of the issues raised in this information leaflet. Look beneath the veneer of the government news agencies such as the BBC and Google, YouTube and Facebook who are now all active in censoring free speech and who are generalising all content other than the official agenda driven narratives as ‘conspiracy theories’, a term coined by the CIA for hidden facts being revealed.  Please avoid being put off real research by easily accepting claims that issues have been de-bunked as you will find almost all of the ‘fact finding’ is sponsored by government agencies.</p>
			<p class="Body">Once you have done your own research, having sorted the wheat from the chaff, please share that information courageously and responsibly because our future liberty and the world we create from here on in depends on it. A beautiful future awaits humanity if we stand together and are proactive in creating that change. Knowledge Is Freedom.</p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-1" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/iStock-825148240_opt.png" alt="iStock-825148240.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Header">Want to be part of the solution?</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Educational resources</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body">After a collossal amount of research we’ve compiled a list of very informative educational videos that give clear and verified evidence to support the validity of the issues presented.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Links for you to Google search</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body-Bold">Intro </p>
			<p class="Body">Dr Vernon Coleman - “Silent Obedience will destroy us”  </p>
			<p class="Body-Bold">Figures</p>
			<p class="Body">Dr Erickson &amp; Del Bigtree Highwire ‘Censored Docs Double Down’ #CensoredDocs</p>
			<p class="Body-Bold">Lockdown Social Distancing</p>
			<p class="Body">Prof Dolores J. Cahill on Del Bigtree Highwire</p>
			<p class="Body-Bold">Vaccine</p>
			<p class="Body">Exclusive Interview: Robert F. Kennedy Jnr destroys Big Pharma, Fauchi and Pro-Vaccine Movement - Valuetainment</p>
			<p class="Body-Bold">Tracking &amp; Surveillance</p>
			<p class="Body">“She is a model citizen, but she can’t hide in China’s ’social credit’ system”</p>
			<p class="Body">UK: Jeremy Corbyn’s brother among 19 arrested at London anti-lockdown protest    rupt.ly/subscribe</p>
			<p class="Body-Bold"><span class="CharOverride-1">5G</span></p>
			<p class="Body"><span class="CharOverride-1">5G The Trojan Horse</span></p>
			<p class="Body"><span class="CharOverride-1">Supporting the UK legal case with Michael Mansfield QC who is leading the legal team challenging the UK government over it’s failure to take notice of the health risks and public concern related to 5G.  www.actionagainst5G.org</span></p>
			<p class="Body-Bold"><span class="CharOverride-1">Solutions</span></p>
			<p class="Body"><span class="CharOverride-1">The Mirror Project - Documentary Film - Coronavirus  www.mp-22.com</span></p>
			<p class="Body-Bold"><span class="CharOverride-1">Additional Resources</span></p>
			<p class="Body"><span class="CharOverride-1">The UK Column News 18th May 2020: “Vaccines by the Autumn”</span></p>
			<p class="Body"><span class="CharOverride-1">Lord Sumption on the UK Lockdown BBC News 17 May 2020</span></p>
			<p class="Body"><span class="CharOverride-1">Check out:  London Real, Brian Rose, Dr Rashid Butter, Dr Zak Bush, Dr Andrew Kaufman.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-2">Disclaimer: We are an independent, non government, non religeous affiliated body of people who have come together to empower you with information. </span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-3">www.beinformed.life</span></p>
		</div>
		<div>
			<p class="Subhead"><span class="CharOverride-1">Being pro-active for positive change</span></p>
			<p class="Body"><span class="CharOverride-1">For further information on how you can easily become involved in peaceful pro-active lobbying, utilising legal methods to call for transparency and further independent investigation into the validity of these facts, please log on to the website below:</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-3" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/5404.png" alt="5404.png" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body-Bold"><span class="CharOverride-1">FREE Downloadable Leaflet</span></p>
			<p class="Body"><span class="CharOverride-1">Available for printing and sharing widely.</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-4" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/hands%20around%20the%20earth%20multicultural-hands-dreamstime_l_26676900_opt.jpeg" alt="hands%20around%20the%20earth%20multicultural-hands-dreamstime_l_26676900.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-4">#STAYALERT</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-5" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/HEADER_opt.png" alt="HEADER.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-5">PUBLIC NOTICE</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-6">COVID-19 UPDATE</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Header">Is the Cure worse than the Cause?</p>
			<p class="Body">On March 23rd 2020 our country, as directed by the government, entered lockdown in an abrupt turn around of approach to controlling the Covid-19 pandemic, having been advised by the recently resigned Professor Neil Ferguson, an epidemiologist from Imperial College, London. </p>
			<p class="Body">The need for lockdown was based on speculative death figures generated from a computer model which referenced a simulated pandemic exercise called  Event201, a global pandemic exercise. This event took place on October 18th 2019 in New York City and was sponsored by the US John Hopkins Centre for Health Security, the World Economic Forum, and the Bill and Melinda Gates Foundation. <span class="CharOverride-7">[ www.centerforhealthsecurity.org/event201/ ]   </span><span class="CharOverride-8">NOT www.event201.com</span></p>
			<p class="Body">Professor Ferguson has history in over-inflating the threat level of disease and viruses. Most strikingly, in 2005, he predicted that up to 200 million people could die from the Bird Flu epidemic that broke out in South-East Asia. In the end only 282 people died worldwide from the disease between 2003 and 2009. In 2010 Prof Ferguson was revealed to have close ties with the pharmaceutical industry who made 5-8 billion pounds from 2009 vaccine profits alone. <span class="CharOverride-7">*source: Daily Express: ‘Neil Ferguson Coronavirus response adviser’s previous epidemic mistakes revealed’ Published: 10:38, Wed, May 6, 2020.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Are the Covid 19 figures accurate?</p>
			<p class="Body">The number of UK Covid 19 cases and deaths is alarming BUT:</p>
			<p class="Body">Since the time of initial lockdown a great deal of up to date information and statistics regarding Covid-19 have emerged.  It has been publically admitted by government sources and the medical establishment that even the ‘factual’ numbers, incidentally generated by the same John Hopkins Centre of Event 201, are largely speculative.</p>
			<p class="Body">Covid-19 RT PCR testing has been proven to inaccurately test positive in up to 80% of cases. It’s not even specific to Covid-19 but only covers a variety of corona virus symptoms that are not unique to Covid-19. <span class="CharOverride-7">www.corbettreport.com/coronastats/</span> </p>
			<p class="Body">Many death certificates are marked ‘died with Covid-19’ rather than ‘from’ Covid-19 if the person tests positive, regardless of whether they are experiencing symptoms or whether they were actually already dying of a different condition.</p>
			<p class="Body">Up to 95% of people recorded as Covid-19 deaths already had at least one life threatening condition.<span class="CharOverride-9"> </span></p>
			<p class="Body">CDC guidelines for reporting morbidity specifically instructs, “it is important to emphasize that COVID-19 should be reported on the death certificate for all decedents where the disease caused, or is ASSUMED to have caused OR CONTRIBUTED TO death.” <span class="CharOverride-7">[source: COVID-19 Guidance for Coroners (Indiana State Dept of Health]</span> </p>
			<p class="Body">Previously speculated figures can now be compared to ‘factual’ ones based on the events of the last three months.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">A 4 year comparative study of total fatalities in England and Wales</p>
		</div>
		<div>
			<p class="Body"><span class="CharOverride-10">It is now clear that there was both a very large over-estimation of, and a very generous certification of Covid-19 deaths. </span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-12">k = Thousand</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body">As of May 11th the official UK figures show 32,000 people have died having tested positive. BUT if 80 percent were false positives that’s 6,400 deaths WITH A COVID, not necessarily Covid-19. ‘Coronaviruses are a large family of viruses that usually cause mild to moderate upper-respiratory tract illnesses, like the common cold. <span class="CharOverride-7">[source: www.niaid.nih.gov/diseases-conditions/coronaviruses]</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-7">source https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/weeklyprovisionalfiguresondeathsregisteredinenglandandwales</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-2"><span class="CharOverride-13">Week ended&#9;3rd&#9;10th&#9;17th&#9;24th&#9;31st&#9;7th&#9;14th&#9;21th&#9;28th&#9;6th&#9;13th&#9;20th&#9;27th&#9;3rd&#9;10th&#9;17th&#9;</span><span class="CharOverride-13">YEAR TO DATE&#9;Jan 1st - Apr 30th</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">2016 Total Deaths&#9;13.0k&#9;11.5k&#9;11.5k&#9;11.3k&#9;11.1k&#9;11.2k&#9;10.6k&#9;11.1k&#9;11.3k&#9;11.0&#9;11.0&#9;9.6&#9;10.3&#9;11.6&#9;11.4&#9;10.9&#9;178k&#9;76k</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">2017 Total Deaths&#9;12.0k&#9;13.7k&#9;13.6k&#9;12.9k&#9;12.5k&#9;12.3k&#9;11.6k&#9;11.8k&#9;11.2k&#9;11.1&#9;10.7&#9;10.3&#9;10.0&#9;9.9&#9;8.5&#9;9.6&#9;182k&#9;70k</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">2018 Total Deaths&#9;12.7k&#9;15.1k&#9;14.3k&#9;13.9k&#9;13.3k&#9;12.5k&#9;12.2k&#9;12.1k&#9;10.9k&#9;13.0&#9;12.8&#9;11.9&#9;9.9&#9;10.8&#9;12.3&#9;11.2&#9;199k&#9;82k</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">2019 Total Deaths&#9;11.0k&#9;12.6k&#9;11.9k&#9;11.7k&#9;11.3k&#9;11.7k&#9;11.8k&#9;11.3k&#9;11.0k&#9;10.9&#9;10.6&#9;10.4&#9;9.9&#9;10.1&#9;10.3&#9;9.0&#9;175k&#9;71k</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">5 Year Average since 2015&#9;12.2k&#9;13.8k&#9;13.2k&#9;12.8k&#9;12.2k&#9;11.9k&#9;11.6k&#9;11.5k&#9;11.2k&#9;11.5&#9;11.2&#9;10.6&#9;10.1&#9;10.3&#9;10.5&#9;10.5&#9;185k&#9;75k</span></p>
			<p class="Body ParaOverride-2"><span class="CharOverride-7">2020 Total Deaths&#9;12.3k&#9;14.1k&#9;13.0k&#9;11.9k&#9;11.6k&#9;11.0k&#9;10.9k&#9;10.8k&#9;10.8k&#9;10.9&#9;11.0&#9;10.6&#9;11.1&#9;16.4&#9;18.5&#9;22.4&#9;207k&#9;101k</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-12">JANUARY</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-12">First CHINA cases</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-12">FEBRUARY</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-12">First UK cases</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-12">MARCH</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-4">#STAYALERT</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-12">Lockdown start</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-12">APRIL</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-6" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/logo_opt.jpeg" alt="logo.jpg" />
		</div>
		<div class="Basic-Graphics-Frame _idGenPageitem-2">
			<img class="_idGenPageitem-7" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/cafe%20closed_opt.png" alt="cafe%20closed.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-14">numbers rounded to nearest 100</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-8" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Covid19_opt.png" alt="Covid19.psd" />
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-9" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/High_Rise_Flats%2c_East_Marsh%2c_Grimsby_(geograph_1857663)_opt.jpeg" alt="High_Rise_Flats%2c_East_Marsh%2c_Grimsby_(geograph_1857663).psd" />
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-10" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Corona%20Virus%20iStock-1200769096_opt.jpeg" alt="Corona%20Virus%20iStock-1200769096.jpg" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Why are we still in lockdown and practicing social distancing?</p>
			<p class="Body">You may have noticed a lot of inconsistencies related to social distancing, such as police walking together, no virus testing on entry at UK airports, people cramming onto London Underground trains and planes, and shop workers not appearing to be social distancing nor restricting what we touch. </p>
			<p class="Body">We are being told not to travel or gather so that we don’t overwhelm the NHS. </p>
			<p class="Body">Most hospitals are virtually empty, with patients and medical staff sent home on furloughed wages.  Operations, treatments, tests and routine follow ups are all postponed until further notice.  People are afraid to go to doctors or hospitals for fear of contracting Corona Virus.  </p>
			<p class="Body">This issue along with greatly increased number of reported cases of domestic &amp; child abuse, alcoholism, drug addiction, depression and suicides add real numbers to the casualty and fatality list.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Global Mandatory Vaccine</p>
			<p class="Body">Meanwhile, we are being consistently told by the media that there will be no return to normal until we have a vaccine. <br />This concept is being suggested by the World Health Organisation, who massively over-estimated the death toll, and suggested the global lockdown.  After the US withdrew funding from the WHO for incompetence, The Bill and Melinda Gates Foundation is now the largest financial contributor to the WHO, donating over 4.3 billion usd.   </p>
			<p class="Body">Under the banner of philanthropy The Bill and Melinda Gates Foundation want to vaccinate the entire global population.  They are already accused of crippling 496,000 children in India with untested vaccines and have been accused of mass sterilisation of girls in Africa using vaccines without their consent. </p>
			<p class="Body">Bill Gates has expressed on numerous occasions that vaccines will be the solution to population control <span class="CharOverride-15">[source: www.ted.com]</span> and his foundation funds almost all of the research labs developing the Covid-19 vaccine.  Follow the money. The Bill and Melinda Gates Foundation funds Imperial College and Professor Neil Ferguson, and in 2008 gave $40 million to Chris Whitty, the other most prominent scientific adviser shaping policy. He also funds the BBC and The Guardian. The UK government is the biggest donor to Gates’ vaccination program. </p>
			<p class="Body">A traceable vaccine passport is being proposed, which will be necessary before we can travel, return to many jobs and gather together at larger social events. </p>
			<p class="Body">Whilst many vaccines are declared by their manufacturers to contain aluminium, a neurotoxin linked to dementia, a 2017 scientific study shows 100 percent were found to contain undeclared nano particles which are non biodegradable and consistent with environmental contamination. <span class="CharOverride-15">[Source: ‘New Quality-Control Investigations on Vaccines: Micro- and Nanocontamination’ by Antonietta M Gatti,1,2 Stefano Montanari3 Published: January 23, 2017.]</span></p>
			<p class="Body">Consider this:  All food products have to list every ingredient and potential allergens, yet a doctor can inject a vaccine directly into our blood stream without having any real knowledge of what the vaccine contains, let alone possible side effects and contra-indications.  Don’t we need to know what is in that vaccine?</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-1">TRAPPED INDOORS</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Being Responsible</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body">In order to prioritise the safety of the vulnerable within our nation, and despite the broader implications, we all followed official advice and did what we considered was the most responsible course of action and made the necessary sacrifices to prevent the spread of the virus.  </p>
			<p class="Body">Research based on the Swedish pandemic response is showing that locking down the healthy is of little benefit compared to focusing resources on keeping the vulnerable safe.  </p>
			<p class="Body">In addition it is stated by medical experts and virologists such as Dr Daniel Erickson that wearing masks reduces necessary oxygen and offers little if any protection from microscopic viral particles, whilst not going outside and being glued to screens compromises the body’s natural ability to build a healthy immune system.</p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-11" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Coronavirus-UK-Police-order-sunbathers-off-beach-with-tannoys_opt.png" alt="Coronavirus-UK-Police-order-sunbathers-off-beach-with-tannoys.psd" />
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-12" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Peak%20District_opt.png" alt="Peak%20District.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-7">Coronavirus UK: Police order sunbathers off beach with tannoys.</span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-13" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/australian%20woman%20arrested_opt.png" alt="australian%20woman%20arrested.psd" />
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-14" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/masks_opt.png" alt="masks.psd" />
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-15" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Road%20closed%20IMG_8093_opt.jpeg" alt="Road%20closed%20IMG_8093.JPG" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-3"><span class="CharOverride-7">Wearing masks on public transport without social distancing.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-3"><span class="CharOverride-7">Remote country walks.</span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">Tracking and Surveillance</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body">Already our every move and interest is being tracked on our phones and by our internet usage. Colossal amounts of personal information are being harvested by social media corporations and fed into central AI mega computers creating algorithms that predict and pre-empt and market our preferences to us.  Facial recognition cameras are already installed in London and are being rolled out at a rate in other major cities. To see how this could evolve we only have to look at China, where, in certain provinces, citizens are tracked and surveyed with millions of facial recognition cameras and scored according to their behaviour and personal preferences. They are then rewarded or punished accordingly with privileges or restrictions.</p>
			<p class="Body">We are being groomed for a new ‘smart’ society directed by AI, and are being bombarded by the idea of AI personal assistance in the form of Alexa, Siri, smart meters, smart cars and smart homes.   The very well marketed idea of the  ‘internet of things’ will fill our home with smart devices that communicate with one another, flooding our homes with harmful waves of microwave radiation. </p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body"><span class="CharOverride-16">We are being pressured to adopt a life dictated by technocratic corporations. </span></p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body">In order to enable this level of cyber data, automation and control in real time our current internet bandwidth is insufficient, hence the introduction of a much more powerful millimeter wave radiation technology called 5G.</p>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Subhead">What is 5G?</p>
			<p class="Body">5G is not simply an upgrade from 4G, giving faster download speeds, as it will be using frequencies similar to those employed by the military for crowd dispersal. The system has the potential to use focused beams of microwave energy, which can be directed at people or buildings. Like 5G, 3G and 4G have only been officially tested using dummy heads full of glucose syrup to measure the heating effect from the microwave radiation.</p>
			<p class="Body">This type of safety testing has completely overlooked the many ’non thermal effects’ from microwave radiation which negatively effect human health and the environment.</p>
			<p class="Body">5G has not been tested for either short or long term harm from the higher frequency microwave radiation on humans or the natural world. This has been openly admitted by the mobile telecommunications companies who are pushing it’s global mass installation. They plan to install millions of powerful 5G transmitters on lamp posts outside practically every home and are already at the beginning of launching thousands of satellites transmitting to every corner of our planet from high mountains to deep jungle. The entire world will be exposed to continual high levels of microwave radiation leading to increased negative effects on human health and the natural environment.<span class="CharOverride-16"> </span></p>
			<p class="Body"><span class="CharOverride-16">It is scientific fact that exposure to radiation lowers the immune system and that microwave cell poisoning often causes symptoms very similar to those experienced with influenza.</span></p>
			<p class="Body">The mainstream media derides such concerns as ‘conspiracy theories’. But even if you discount the scores of peer reviewed scientific studies detailing the harmful effects of radiation, surely the precautionary principle must be applied. ie prove it is safe before exposing every man, woman and child to it.</p>
			<p class="Body">Whilst millions are losing their jobs and means of independent livelihood, forced to accept debt and become dependent on the state, and busineses built up over years of hard work are closed and decimated due to not being considered essential work. A new report shows America’s billionaires have seen their net worth surge by $282 billion in just 23 days. <span class="CharOverride-15">[Source: Billionaire Bonanza 2020, published by the Institute for Policy Studies on April 23, 2020.]</span></p>
			<p class="Body">Meanwhile 5G is being rolled out all over the world whilst we are essentially held under house arrest unable to gather or voice our lack of consent. </p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-16" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/5G%2002-12-19-5G_Featured_Image_opt.jpeg" alt="5G%2002-12-19-5G_Featured_Image.psd" />
		</div>
		<div class="Basic-Text-Frame">
			<p class="Body ParaOverride-1"><span class="CharOverride-1">To whom is 5G considered essential?  </span></p>
		</div>
		<div class="_idGenPageitem-2">
			<img class="_idGenPageitem-17" src="AVALON-RISING-4-PP-A4-to-A5-FOLD-BOOKLET-DOUBLE-SIDED-PRINT-READY-CROPPED-web-resources/image/Tracking%20iStock-967078012_opt.jpeg" alt="Tracking%20iStock-967078012.psd" />
		</div>
		<div>
		</div>
		<div class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">A vast network of facial recognition <br />cameras will ensure that our every move and interaction is traced and recorded.</span></p>
		</div>
	</body>
</html>
